### Selection of cross-sections using .xs

In [1]:
import pandas as pd
import numpy as np
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

idx_row = pd.MultiIndex.from_arrays(arrays, names=['Row_First', 'Row_Second'])
idx_col = pd.MultiIndex.from_product([['A','B'], ['i', 'ii']],
names=['Col_First','Col_Second'])

df = pd.DataFrame(np.random.randn(8,4), index=idx_row, columns=idx_col)

df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -2.015625 -0.096054  0.620736  0.799983
          two         0.284445  0.938886  0.683369 -0.426635
baz       one         0.352514 -2.043360 -0.334007 -0.323033
          two         0.464121  0.556555 -1.171586 -0.064631
foo       one        -1.633549 -0.470456  0.813209  1.093710
          two        -0.704125  0.777103 -1.160732  1.400764
qux       one        -1.500505  0.162673 -0.677522 -1.026770
          two         0.124965  0.323177  0.331150 -1.372424

##### Note: .xs accepts a level (either the name of said level or an integer), and an axis: 0 for rows, 1 for columns.

.xs is available for both pandas.Series and pandas.DataFrame.

#### Selection on rows:

In [2]:
df.xs('two', level='Row_Second', axis=0)

Col_First          A                   B
Col_Second         i        ii         i        ii
Row_First
bar         0.284445  0.938886  0.683369 -0.426635
baz         0.464121  0.556555 -1.171586 -0.064631
foo        -0.704125  0.777103 -1.160732  1.400764
qux         0.124965  0.323177  0.331150 -1.372424

#### Selection on columns:

In [3]:
df.xs('ii', level=1, axis=1)

Col_First                    A         B
Row_First Row_Second
bar       one        -0.096054  0.799983
          two         0.938886 -0.426635
baz       one        -2.043360 -0.323033
          two         0.556555 -0.064631
foo       one        -0.470456  1.093710
          two         0.777103  1.400764
qux       one         0.162673 -1.026770
          two         0.323177 -1.372424

#### .xs only works for selection , assignment is NOT possible (getting, not setting):¨

In [4]:
 df.xs('ii', level='Col_Second', axis=1) = 0

SyntaxError: cannot assign to function call (Temp/ipykernel_12744/3307784734.py, line 1)

### Using .loc and slicers

#### Unlike the .xs method, this allows you to assign values. Indexing using slicers is available since
version 0.14.0.

In [5]:
import pandas as pd
import numpy as np

arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

idx_row = pd.MultiIndex.from_arrays(arrays, names=['Row_First', 'Row_Second'])
idx_col = pd.MultiIndex.from_product([['A','B'], ['i', 'ii']],
names=['Col_First','Col_Second'])

df = pd.DataFrame(np.random.randn(8,4), index=idx_row, columns=idx_col)

df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -1.030475 -0.924827 -0.175423  0.615010
          two         0.068869  0.933341  0.231589 -0.942906
baz       one        -0.042916  2.384423 -0.732871 -0.203767
          two         1.922789  1.932964 -0.211442 -1.059578
foo       one         0.671930 -0.373006  0.957283  0.842129
          two         1.024338  1.148461  0.258767 -0.859718
qux       one        -0.007551  0.854304  0.987781  0.298684
          two        -1.056323  1.605765 -0.604463 -0.462975

#### Selection on rows:

In [6]:
df.loc[(slice(None),'two'),:]

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       two         0.068869  0.933341  0.231589 -0.942906
baz       two         1.922789  1.932964 -0.211442 -1.059578
foo       two         1.024338  1.148461  0.258767 -0.859718
qux       two        -1.056323  1.605765 -0.604463 -0.462975

#### Selection on columns:

In [7]:
 df.loc[:,(slice(None),'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       one        -0.924827  0.615010
          two         0.933341 -0.942906
baz       one         2.384423 -0.203767
          two         1.932964 -1.059578
foo       one        -0.373006  0.842129
          two         1.148461 -0.859718
qux       one         0.854304  0.298684
          two         1.605765 -0.462975

#### Selection on both axis

In [8]:
 df.loc[(slice(None),'two'),(slice(None),'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       two         0.933341 -0.942906
baz       two         1.932964 -1.059578
foo       two         1.148461 -0.859718
qux       two         1.605765 -0.462975

#### Assignment works (unlike .xs):

In [10]:
df.loc[(slice(None),'two'),(slice(None),'ii')]=0
df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -1.030475 -0.924827 -0.175423  0.615010
          two         0.068869  0.000000  0.231589  0.000000
baz       one        -0.042916  2.384423 -0.732871 -0.203767
          two         1.922789  0.000000 -0.211442  0.000000
foo       one         0.671930 -0.373006  0.957283  0.842129
          two         1.024338  0.000000  0.258767  0.000000
qux       one        -0.007551  0.854304  0.987781  0.298684
          two        -1.056323  0.000000 -0.604463  0.000000